<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <!--Bootsatrap Links-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

</head>
<body class="bg-primary">
  <div class="container-fluid mx-auto mt-5">

    <div class="card text-center ">
      <div class="card-header">
        <h1> DM Shri Shirdi Sai Baba Temple</h1>
       
      </div>
      <div class="card-body">
        <h5 class="card-title">,<img class="img-fluid" src="img/baba3.png" alt=""></h5>
        <p class="card-text">Online Pooja Booking ,Abhishekam,Archana,Hundi & Donate to Temple</p>
        <a href="#section" class="btn btn-warning">Go Here<br>
        	&#8595</a>
      </div>
      <div class="card-footer text-muted">
        Love one another and help others to rise to the higher levels, simply by pouring out love
      </div>
    </div>
  </div>




<div class="section" id="section">
  <div class="container-fluid mx-auto mt-5">

    <div class="card text-center ">
      <div class="card-header">
        <h2 class="bg-secondary">Hundi</h2>
      </div>
      <div class="card-body">
        <h5 class="card-title">Online Temple Hundi</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="hundi_online/" class="btn btn-primary">Tap Here</a>
      </div>
      <div class="card-footer text-muted">
        Love one another and help others to rise to the higher levels, simply by pouring out love
      </div>
    </div>
  </div>
  <div class="container-fluid mx-auto mt-5">

    <div class="card text-center ">
      <div class="card-header">
        <h2 class="bg-secondary">Donater to Temple</h2>
      </div>
      <div class="card-body">
        <h5 class="card-title">Donate to Temple through Online</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Tap Here</a>
      </div>
      <div class="card-footer text-muted">
        Love one another and help others to rise to the higher levels, simply by pouring out love
      </div>
    </div>
  </div>
  <div class="container-fluid mx-auto mt-5">

    <div class="card text-center ">
      <div class="card-header">
        <h2 class="bg-secondary">Private Pooja</h2>
      </div>
      <div class="card-body">
        <h5 class="card-title">Book for Private Pooja</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="private_pooja/" class="btn btn-primary">Tap Here</a>
      </div>
      <div class="card-footer text-muted">
        Love one another and help others to rise to the higher levels, simply by pouring out love
      </div>
    </div>

  </div>

  <div class="container-fluid mx-auto mt-5">

  <div class="card text-center ">
    <div class="card-header">
      <h2 class="bg-secondary">Abhishekam & Archana</h2>
    </div>
    <div class="card-body">
      <h5 class="card-title">Abhishekam & Archana Booking </h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="abhishekam_and _archana/" class="btn btn-primary">Tap Here</a>
    </div>
    <div class="card-footer text-muted">
      Love one another and help others to rise to the higher levels, simply by pouring out love
    </div>
  </div>

</div>
  
  <div class="container-fluid mx-auto mt-5">
   </div>
  
</div>

  

</body>
</html>